# KIT_AttendanceManage

./: README.md  新規 テキスト ドキュメント.txt
AttandanceManage/: README.md  pom.xml
AttandanceManage/src/main/java/com/example/AttandanceManage/: Webcontroller.java
AttandanceManage/src/main/resources/: application.properties
AttandanceManage/src/main/resources/templates/: attendance.html  contact.html  history.html  status.html
KIT_AttendanceManage/: cookies.txt
KIT_AttendanceManage/AttandanceManage/: README.md  pom.xml
KIT_AttendanceManage/AttandanceManage/src/main/java/com/example/AttandanceManage/: ApiController.java  AttandanceManageApplication.java  Attendance.java  AttendanceController.java  AttendanceService.java  Contact.java  ContactController.java  ContactRepository.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUser.java  UserCrudRepository.java  UsersController.java  WebSecurityConfig.java  Webcontroller.java
KIT_AttendanceManage/AttandanceManage/src/main/java/com/example/AttandanceManage/model/: Attendance.java
KIT_AttendanceManage/AttandanceManage/src/main/java/com/example/AttandanceManage/repository/: AttendanceRepository.java
KIT_AttendanceManage/AttandanceManage/src/main/resources/: application.properties
KIT_AttendanceManage/AttandanceManage/src/main/resources/db/: data.sql  schema.sql
KIT_AttendanceManage/AttandanceManage/src/main/resources/static/: contact.html
KIT_AttendanceManage/AttandanceManage/src/main/resources/static/css/: background.css
KIT_AttendanceManage/AttandanceManage/src/main/resources/static/js/: script.js
KIT_AttendanceManage/AttandanceManage/src/main/resources/templates/: attendance.html  contact.html  history.html  index.html  leave-application.html  leave-approval.html  login.html  status.html  workplace.html
KIT_AttendanceManage/AttandanceManage/src/main/resources/templates/fragments/: navigation.html
KIT_AttendanceManage/AttandanceManage/src/main/resources/templates/roleAdmin/users/: add.html  edit.html  index.html
