spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.resources.static-locations=classpath:/static/
spring.devtools.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
