# PostgreSQL 接続設定  補足としてDetaBese名はAttandanceManageでやること!!無い場合は作成する事!!

spring.datasource.url=jdbc:postgresql://localhost:5432/attendancemanage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.resources.static-locations=classpath:/static/
spring.devtools.enabled=false

# Hibernate設定（オプション）
spring.jpa.hibernate.ddl-auto=update  # テーブル作成/更新
spring.jpa.show-sql=true  # SQLのログ表示
