# PostgreSQL 接続設定  補足としてDetaBese名はAttandanceManageでやること!!無い場合は作成する事!!

spring.datasource.url=jdbc:postgresql://localhost:5432/AttandanceManage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
