<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠入力</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/background.css}" />　<!--backgroundを適用-->
</head>
<body>
    <div class="bg_pattern Rhombus"></div>　<!--backgroundを適用-->
    <div class="container">
        <h2>勤怠入力</h2>
        <div id="userInfo">
            <p>名前: <span id="usernameDisplay">ユーザー名</span></p>
            <p id="status">未出勤</p>
            <p id="currentTime"></p>
        </div>
        
        <!-- 勤務地選択 -->
        <label for="workplaceSelect">勤務地:</label>
        <select id="workplaceSelect">
            <option value="">選択してください</option>
            <!-- 勤務地の選択肢はJavaScriptで追加 -->
        </select>
        
        <button id="checkIn">出勤</button>
        <button id="checkOut">退勤</button>
        <button id="break">休憩</button>
        
        <h3>リンク</h3>
        <div class="button-container">
            <a class="button" href="attendance">勤怠入力</a>
            <a class="button" href="workplace">勤務場所登録</a>
            <a class="button" href="contact">連絡先登録</a>
            <a class="button" href="history">勤怠状況一覧表示</a>
            <a class="button" href="status">勤怠状況一覧</a>
            <a class="button" href="leave-application">有給申請</a>
            <a class="button" href="leave-approval">有給申請承諾・却下</a>
            <a class="button" th:href="@{/logout}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">ログアウト</a>
            <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
            </form>
        </div>
    </div>

    <script>
        // ユーザー名の表示
        document.getElementById('usernameDisplay').textContent = localStorage.getItem('username');


        function updateCurrentTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = `現在の時刻: ${now.toLocaleString()}`;
        }
        updateCurrentTime();
        setInterval(updateCurrentTime, 1000);

        // 勤務地の選択肢を追加する処理
        const workplaces = JSON.parse(localStorage.getItem('workplaces')) || [];
        const workplaceSelect = document.getElementById('workplaceSelect');
        workplaces.forEach(function(workplace) {
            const option = document.createElement('option');
            option.value = workplace;
            option.textContent = workplace;
            workplaceSelect.appendChild(option);
        });

        // 出勤ボタンの処理
        document.getElementById('checkIn').addEventListener('click', function() {
            const status = document.getElementById('status');
            if (workplaceSelect.value) {
                alert(`出勤しますか？ 勤務地: ${workplaceSelect.value}`);
                status.textContent = '出勤済み';
            } else {
                alert('勤務地を選択してください。');
            }
        });

        // 退勤ボタンの処理
        document.getElementById('checkOut').addEventListener('click', function() {
            alert('退勤しますか？');
            document.getElementById('status').textContent = '未出勤';
        });

        // 休憩ボタンの処理
        document.getElementById('break').addEventListener('click', function() {
            alert('休憩しますか？');
        });
    </script>
</body>
</html>
