<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>連絡先登録</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js"></script>
</head>
<body>
    <div class="container">
        <h2>連絡先登録</h2>
<!--        <form id="contactForm">-->
        <form th:action="@{/contact}" method="post">

            <label for="phone">電話番号:</label>
            <input type="text" name="phone" id="phone" required>
            <label for="email">メールアドレス:</label>
            <input type="email" id="email" required>
            <button type="submit">登録</button>
        </form>
        <p><a href="attendance.html">戻る</a></p>
    </div>
    <div class="button-container">
        <a href="attendance.html" class="button">勤怠入力</a>
        <a href="workplace.html" class="button">勤務場所登録</a>
        <a href="contact.html" class="button">連絡先登録</a>
        <a href="history.html" class="button">勤怠状況一覧表示</a>
        <a href="login.html" class="button">ログアウト</a>
    </div>

</body>
</html>