<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有給申請承諾・却下</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h2>有給申請承諾・却下</h2>
        <div id="leaveStatus"></div>
        <button id="approve">承諾</button>
        <button id="reject">却下</button>
        <p id="approvalMessage"></p>
    </div>

    <script>
        const leaveApplication = JSON.parse(localStorage.getItem('leaveApplication'));
        if (leaveApplication) {
            document.getElementById('leaveStatus').textContent = `申請日: ${leaveApplication.leaveDate}\n理由: ${leaveApplication.reason}`;
        } else {
            document.getElementById('leaveStatus').textContent = '申請はありません。';
        }

        document.getElementById('approve').addEventListener('click', function() {
            document.getElementById('approvalMessage').textContent = '申請が承諾されました。';
            localStorage.removeItem('leaveApplication');
        });

        document.getElementById('reject').addEventListener('click', function() {
            document.getElementById('approvalMessage').textContent = '申請が却下されました。';
            localStorage.removeItem('leaveApplication');
        });
    </script>
</body>
</html>
