<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠状況一覧表示</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h2>勤怠状況一覧</h2>
        <table>
            <thead>
                <tr>
                    <th>名前</th>
                    <th>電話番号</th>
                    <th>メール</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td onclick="showContact('080-1234-5678', 'example@mail.com')">ユーザー名</td>
                    <td>080-1234-5678</td>
                    <td>example@mail.com</td>
                </tr>
                <!-- 他の状況はここに追加 -->
            </tbody>
        </table>
        <p><a href="attendance.html">戻る</a></p>
    </div>
    <div class="button-container">
        <a href="attendance.html" class="button">勤怠入力</a>
        <a href="workplace.html" class="button">勤務場所登録</a>
        <a href="contact.html" class="button">連絡先登録</a>
        <a href="history.html" class="button">勤怠状況一覧表示</a>
        <a href="login.html" class="button">ログアウト</a>
    </div>
    

    <script>
        function showContact(phone, email) {
            alert(`電話番号: ${phone}\nメール: ${email}`);
        }
    </script>
</body>
</html>
