body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    flex: 1 1 150px; /* ボタンを横並びにし、一定の幅を確保 */
}

.button:hover {
    background-color: #218838;
}

h2 {
    margin-bottom: 20px;
}

#message {
    margin-top: 10px;
    color: red;
}

/* 他の既存のスタイルはそのまま維持 */
